# server.js
PORT=5001

# MongoDB


# JWT

JWT_EXPIRES_IN=1d

# AWS S3



JWT_SECRET=


MONGO_URI=""


# veronica1339



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=


FRONTEND_URL="http://localhost:5173"